<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketchpad</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <button class="menu-size">Set Size</button>
        <button class="menu-clear">Clear Canvas</button>
        <button class="menu-black" id="black">Black Pen</button>
        <button class="menu-random" id="random">Random Pen</button>
        <button class="menu-eraser" id="eraser">Eraser</button>
    </div>
    <div class="grid-container">

    </div>
    <script src="script.js"></script>
</body>

</html>